<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateY(45deg);
				margin: 200px auto;
				transition: 10s;
				animation: play 10s  linear infinite;
			}
			.box li{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				list-style: none;
			}
			.box li img{
				width: 100%;
				height: 100%;
			}
			.box li:nth-of-type(1){
				background: red;
				transform: translateX(-100px) rotateY(90deg);
			}
			.box li:nth-of-type(2){
				background: pink;
				transform: translateX(100px) rotateY(-90deg);
			}
				.box li:nth-of-type(3){
				background: black;
				transform: translateY(-100px) rotateX(90deg);
			}
			.box li:nth-of-type(4){
				background: green;
				transform: translateY(100px) rotateX(-90deg);
			}
			.box li:nth-of-type(5){
				background:yellow;
				transform: translateZ(-100px);
			}
			.box li:nth-of-type(6){
				background: blue;
				transform: translateZ(100px);
			}
					@keyframes play{
				0%{
					transform:rotateY(0deg) rotateX(0deg);
				}
	
				25%{
					transform:rotateY(180deg) rotateX(-180deg);
				}
				
				50%{
					transform:rotateY(360deg) rotateX(-360deg);
				}
	
				75%{
					transform:rotateY(540deg) rotateX(360deg);
				}
	
				100%{ 
					transform:rotateY(720deg) rotateX(180deg);
				}
			}
		</style>
	</head>
	<body>
		sele
		<ul class="box">
			<li><img src="img/daf522ab6d754aad816825598de83b5b.jpg"/></li>
			<li><img src="img/timg-1589160554960.jpeg"/></li>
			<li><img src="img/timg-1589160584599.jpeg"/></li>
			<li><img src="img/timg-1589160648125.jpeg"/></li>
			<li><img src="img/rBACE1QWLMGQ7K-MAAM2ovXcLaE025.jpg"/></li>
			<li><img src="img/20150321230922_fmBrw.jpeg.jpg"/></li>
		</ul>
		
	</body>
</html>
